---
# vars file for prac_1
var_package: mysql-server
var_service: mysqld.service
var_firewall_service: mysql
var_dir: "/usr/local/db"
var_owner: mysql
var_group: mysql
var_mode: "0700"
var_setype: "mysqld_db_t"
var_conffile: "/etc/my.cnf.d/mysql-server.cnf"
var_datadirlineinfile: "datadir=/usr/local/db"
var_socketlineinfile: "socket=/usr/local/db/db.sock"

